﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{BFA75B7B-2C8D-4A59-B835-206BA9B4FE4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA75B7B-2C8D-4A59-B835-206BA9B4FE4A}.Debug|Win32.ActiveCfg = Debug|Win32
		{BFA75B7B-2C8D-4A59-B835-206BA9B4FE4A}.Debug|Win32.Build.0 = Debug|Win32
		{BFA75B7B-2C8D-4A59-B835-206BA9B4FE4A}.Release|Win32.ActiveCfg = Release|Win32
		{BFA75B7B-2C8D-4A59-B835-206BA9B4FE4A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
