<?xml version='1.0' encoding='utf-8'?>
<widget id="com.telit.phone2cloud" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Telit phone internals to cloud</name>
    <description>
	App showcasing Telit's IOT cloud platform
    </description>
    <author email="gabike@telit.com" href="">
        Telit
    </author>
    <content src="index.html" />
    <gap:plugin name="cordova-plugin-ble-central" source="npm" />
    <gap:plugin name="cordova-sms-plugin" source="npm" />
    <icon gap:role="default" src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="phonegap-version" value="cli-6.1.0" />
</widget>
